name: Keep Streamlit Alive

on:
  schedule:
    - cron: "*/15 * * * *"   # runs every 15 minutes
  workflow_dispatch:         # lets you trigger manually too

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Curl my Streamlit app
        run: curl -s https://nivedraj.com/ > /dev/null
